# .env for local testing - change values in production
ADMIN_PASSWORD=alfredo123
SESSION_SECRET=QjwFiQO7fabwFXtKjhRCAWiv0CoJihfL
DEFAULT_LANG=pt
WHATSAPP_NUMBER=+351918393290
PORT=3000
NODE_ENV=production
