:root{--accent:#b85c3c;--bg:#faf9f7;--text:#222}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;margin:0;background:var(--bg);color:var(--text)}
.container{max-width:1100px;margin:0 auto;padding:20px}
.site-header{background:#fff;border-bottom:1px solid #eee;position:sticky;top:0;z-index:10}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo{margin:0;padding:10px 0}
.top-nav a{margin-left:12px;text-decoration:none;color:var(--text)}
.top-nav select{margin-left:8px;padding:6px;border-radius:6px}
.btn{background:var(--accent);color:#fff;padding:10px 16px;border-radius:6px;text-decoration:none}
.hero{padding:40px 0;display:flex;align-items:center}
.hero-inner{display:flex;gap:20px;flex-wrap:wrap}
.hero-image img{max-width:420px;width:100%;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,.08)}
.cards{display:flex;gap:16px;flex-wrap:wrap;margin-top:12px}
.card{background:#fff;padding:16px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,.04);flex:1;min-width:240px}
.example-img{width:100%;height:180px;object-fit:cover;border-radius:6px;margin-top:8px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.grid img{width:100%;height:160px;object-fit:cover;border-radius:6px}
.stock-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-bottom:16px}
.stock-item{background:#fff;padding:12px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,.04)}
.visualizer .canvas-wrap{border:1px solid #ddd;display:flex;justify-content:center;align-items:center;margin:12px 0}
.overlay-controls{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
.note{font-size:13px;color:#666;margin-top:8px}
#chat-widget{position:fixed;right:20px;bottom:20px;width:340px;background:#fff;border-radius:8px;box-shadow:0 12px 40px rgba(0,0,0,.15);overflow:hidden;font-size:14px;display:flex;flex-direction:column}
.chat-closed{display:none}
.chat-header{padding:12px;background:var(--accent);color:#fff;display:flex;justify-content:space-between;align-items:center}
.chat-body{height:320px;overflow-y:auto;padding:12px;background:#f7f7f7}
.chat-form{display:flex;border-top:1px solid #eee;padding:8px}
.chat-form input{flex:1;padding:8px;border-radius:6px;border:1px solid #ddd;margin-right:8px}
.chat-form button{padding:8px 12px;border-radius:6px;border:none;background:var(--accent);color:#fff}
.message{margin-bottom:10px}
.message.user{text-align:right}
.message.bot{background:#fff;padding:8px;border-radius:8px;display:inline-block}